{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQLConnString": "server=192.168.1.52:49153;user id=dev_user;password=dev_user_123;database=Spark.NET",
    "MicrosoftSQLConnString": "mssql",
    "PostgresSQLConnString": "psql"
  },
  "SecretKeys": {
    "JwtSecret": "secret",
    "SeqLoggingSecretKeys": {
      "SeqLoggingSecretInfrastructure": "duXs6J2AqCLr9TQlUEQ8",
      "SeqLoggingSecretAPI": "duXs6J2AqCLr9TQlUEQ8"
    }
  }
}
