{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SiteName": "Hello",
  "ConnectionStrings": {
    "MySQLConnString" : "server=192.168.1.52:49153;user id=dev_user;password=dev_user_123;database=Spark.NET",
    "MicrosoftSQLConnString": "mssql",
    "PostgresSQLConnString": "psql"
  }
}
